CL $R0
CL $R1
CL $R2
CL $R3
CL $R4
CL $R5
CL $R6
CL $R7
SET #0
LOAD $R1
ADD $R2, $R1
SET #2
LOAD $R1
ADD $R3, $R1
SET #128            <- BeginDiv
AND $R2
CL $R7
ADD $R7, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R2
SL $R0
CL $R2
ADD $R2, $R1
CL $R1
ADD $R1, $R4
SL $R0
CL $R4
ADD $R4, $R1
CL $R1
ADD $R1, $R5
SL $R0
CL $R5
ADD $R5, $R1
CL $R1
ADD $R1, $R7
-
-
-
-
-
-
-
BEQZ CheckIfDiv
SET #1
ADD $R4, $R1
CL $R1           <- CheckIfDiv
ADD $R1, $R4
SGTE $R3
-
-
-
-
-
-
-
BEQZ CheckBitPos
CL $R1
ADD $R1, $R4
SUB $R3
CL $R4
ADD $R4, $R1
SET #1
ADD $R5, $R1
SET #1          <- CheckBitPos
ADD $R6, $R1
CL $R0
SET #8 
ADD $R0, $R1
CL $R1
ADD $R1, $R6
SUB $R0
-
-
-
-
-
-
-
BEQZ LowerByte
CL $R0
SET #16
ADD $R0, $R1
CL $R1
ADD $R1, $R6
SUB $R0
-
-
-
-
-
-
-
BEQZ Remainder     
SET #24
ADD $R0, $R1
CL $R1
ADD $R1, $R6
SUB $R0
-
-
-
-
-
-
-
BEQZ Stop
SET #0
-
-
-
-
-
-
-
BEQZ BeginDiv
SET #4          <- LowerByte
STORE $R5, $R1
SET #1
LOAD $R1
CL $R2
ADD $R2, $R1
SET #0
-
-
-
-
-
-
-
BEQZ BeginDiv
SET #5          <- Remainder
STORE $R5, $R1
CL $R2
CL $R1
-
-
-
-
-
-
-
BEQZ BeginDiv
SET #6          <- Stop
STORE $R5, $R1
HALT