CL $R0
CL $R1
CL $R2
CL $R3
CL $R4
CL $R5
CL $R6
CL $R7
SET #16
LOAD $R1
ADD $R2, $R1
Sqrt:
SET #2
ADD $R6, $R1
CL $R0
SET #192
ADD $R0, $R1
SET #6
CL $R7
ADD $R7, $R1
CL $R1
ADD $R1, $R2
AND $R0 
SR $R7
CL $R7
ADD $R7, $R1
SET #2
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R4
SL $R0
ADD $R1, $R7
CL $R4
ADD $R4, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R3
SL $R0
CL $R3
ADD $R3, $R1
SET #1
ADD $R3, $R1
CL $R1
ADD $R1, $R4
SLT $R3
BEQZ ShiftZeroDivisor
SET #0
BEQZ ShiftOneDivisor
ShiftZeroDivisor:
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R3
SUB $R0
CL $R3
ADD $R3, $R1
CL $R1
ADD $R1, $R5
SL $R0
CL $R5
ADD $R5, $R1
SET #0
BEQZ CheckCounter
ShiftOneDivisor:
CL $R0
ADD $R0, $R3
CL $R1
ADD $R1, $R4
SUB $R0
CL $R4
ADD $R4, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R5
SL $R0
ADD $R1, $R0
CL $R5
ADD $R5, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R3
ADD $R1, $R0
CL $R3
ADD $R3, $R1
SET #0
BEQZ CheckCounter
CheckCounter:
SET #8
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R6
SUB $R0
BEQZ NextByte
SET #16
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R6
SUB $R0
BEQZ Stop
SET #2
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R2
SL $R0
CL $R2
ADD $R2, $R1
SET #0
BEQZ Sqrt
NextByte:
SET #17
LOAD $R1
CL $R2
ADD $R2, $R1
SET #0
BEQZ Sqrt
Stop:
SET #18
STORE $R5, $R1
HALT