CL $R0
CL $R1
CL $R2
CL $R3
CL $R4
CL $R5
CL $R6
CL $R7
SET #16
LOAD $R1
ADD $R2, $R1
BEGINSQRT:
SET #128
CL $R7
ADD $R7, $R1
CL $R1
ADD $R1, $R2
AND $R7
CL $R7
ADD $R7, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R2
SL $R0
CL $R2
ADD $R2, $R1
CL $R1
ADD $R1, $R3
SL $R0
CL $R3
ADD $R3, $R1
CL $R1
ADD $R1, $R7
BEQZ NEXTBIT
SET #1
ADD $R3, $R1
NEXTBIT:
SET #128
CL $R7
ADD $R7, $R1
CL $R1
ADD $R1, $R2
AND $R7
CL $R7
ADD $R7, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R2
SL $R0
CL $R2
ADD $R2, $R1
CL $R1
ADD $R1, $R3
SL $R0
CL $R3
ADD $R3, $R1
SET #2
ADD $R6, $R1
CL $R1
ADD $R1, $R7
BEQZ CHECKIFDIV
SET #1
ADD $R3, $R1
CHECKIFDIV:
SET #1
CL $R7
ADD $R7, $R1
CL $R1
ADD $R1, $R5
SL $R7
CL $R5
ADD $R5, $R1
SET #2
CL $R7
ADD $R7, $R1
CL $R1
ADD $R1, $R4
SL $R7
CL $R7
ADD $R7, $R1
SET #1
ADD $R7, $R1
CL $R1
ADD $R1, $R7
SGTE $R3
CL $R7
ADD $R7, $R1
SET #1
CL $R0
ADD $R0, $R1
CL $R1
ADD $R1, $R4
SL $R0
CL $R4
ADD $R4, $R1
CL $R1
ADD $R1, $R7
BEQZ BEGINSQRT
DIVISIBLE:
SET #1
ADD $R4, $R1
ADD $R5, $R1
CL $R2
SET #8
ADD $R2, $R1
CL $R1
ADD $R1, $R6
SUB $R2
BEQZ NEXTBYTE
CL $R2
SET #16
ADD $R2, $R1
CL $R1
ADD $R1, $R6
SUB $R2
BEQZ OUTPUTANDHALT
NEXTBYTE:
SET #17
LOAD $R1
CL $R2
ADD $R2, $R1
CL $R1
BEQZ BEGINSQRT
OUTPUTANDHALT:
SET #18
STORE $R5, $R1